# design-patterns

./: .copilot-instructions.md  .gitignore  README.md  build.gradle  designpatterns.code-workspace  gradle.properties  settings.gradle
behavioral-patterns/: IMPLEMENTATION_COMPLETE.md  README.md  build.gradle
behavioral-patterns/src/main/java/com/example/patterns/behavioral/: package-info.java
behavioral-patterns/src/main/java/com/example/patterns/behavioral/chainofresponsibility/: ChainOfResponsibilityDemo.java  Level1SupportHandler.java  Level2SupportHandler.java  Level3SupportHandler.java  SupportChainService.java  SupportHandler.java  SupportRequest.java  package-info.java
behavioral-patterns/src/main/java/com/example/patterns/behavioral/command/: CloseDocumentCommand.java  Command.java  CommandInvoker.java  Document.java  OpenDocumentCommand.java  SaveDocumentCommand.java  WriteTextCommand.java  package-info.java
behavioral-patterns/src/main/java/com/example/patterns/behavioral/interpreter/: AddExpression.java  Expression.java  ExpressionParser.java  InterpreterDemo.java  MultiplyExpression.java  NumberExpression.java  SubtractExpression.java  package-info.java
behavioral-patterns/src/main/java/com/example/patterns/behavioral/iterator/: Product.java  ProductCatalog.java  package-info.java
behavioral-patterns/src/main/java/com/example/patterns/behavioral/mediator/: ChatMessage.java  ChatRoomMediator.java  ChatUser.java  MediatorDemo.java  package-info.java
behavioral-patterns/src/main/java/com/example/patterns/behavioral/memento/: EditorHistory.java  EditorMemento.java  MementoDemo.java  TextEditor.java  package-info.java
behavioral-patterns/src/main/java/com/example/patterns/behavioral/observer/: PriceAlertObserver.java  PriceDisplayObserver.java  StatisticsObserver.java  StockMarket.java  StockPriceChangeEvent.java  package-info.java
behavioral-patterns/src/main/java/com/example/patterns/behavioral/state/: StateMachineOrderConfig.java  StateMachineOrderEvents.java  StateMachineOrderService.java  StateMachineOrderStates.java  VanillaOrderContext.java  VanillaOrderState.java  VanillaOrderStateEnum.java  package-info.java
behavioral-patterns/src/main/java/com/example/patterns/behavioral/strategy/: CreditCardPaymentStrategy.java  CryptoPaymentStrategy.java  PayPalPaymentStrategy.java  PaymentProcessor.java  PaymentStrategy.java  package-info.java
behavioral-patterns/src/main/java/com/example/patterns/behavioral/templatemethod/: CsvDataProcessor.java  DataProcessor.java  JsonDataProcessor.java  TemplateMethodDemo.java  XmlDataProcessor.java  package-info.java
behavioral-patterns/src/main/java/com/example/patterns/behavioral/visitor/: Book.java  CartItem.java  Electronics.java  Food.java  ItemVisitor.java  PricingVisitor.java  ShippingVisitor.java  ShoppingCart.java  VisitorDemo.java  package-info.java
behavioral-patterns/src/test/java/com/example/patterns/behavioral/command/: CommandInvokerTest.java
behavioral-patterns/src/test/java/com/example/patterns/behavioral/observer/: StockMarketTest.java
behavioral-patterns/src/test/java/com/example/patterns/behavioral/state/: StateMachineStatePatternTest.java  VanillaStatePatternTest.java
behavioral-patterns/src/test/java/com/example/patterns/behavioral/strategy/: PaymentProcessorTest.java
common/: build.gradle
common/src/main/java/com/example/patterns/common/: DesignPattern.java  PatternException.java  package-info.java
creational-patterns/: build.gradle
creational-patterns/src/main/java/com/example/patterns/creational/: package-info.java
creational-patterns/src/main/java/com/example/patterns/creational/abstractfactory/: Button.java  Checkbox.java  LinuxButton.java  LinuxCheckbox.java  LinuxTextBox.java  LinuxUIFactory.java  MacButton.java  MacCheckbox.java  MacTextBox.java  MacUIFactory.java  TextBox.java  UIApplication.java  UIComponentFactory.java  UIFactorySelector.java  WindowsButton.java  WindowsCheckbox.java  WindowsTextBox.java  WindowsUIFactory.java  package-info.java
creational-patterns/src/main/java/com/example/patterns/creational/factory/: CreditCardPayment.java  GooglePayPayment.java  OrderProcessor.java  PayPalPayment.java  Payment.java  PaymentDemo.java  PaymentFactory.java  PaymentFactoryConfiguration.java  PaymentMethod.java  PaymentProcessingException.java  PaymentResult.java  package-info.java
creational-patterns/src/main/java/com/example/patterns/creational/prototype/: Document.java  DocumentPrototypeRegistry.java  WordDocument.java  package-info.java
creational-patterns/src/main/java/com/example/patterns/creational/singleton/: DatabaseConnection.java  package-info.java
creational-patterns/src/test/java/com/example/patterns/creational/abstractfactory/: UIComponentFactoryTest.java
creational-patterns/src/test/java/com/example/patterns/creational/factory/: PaymentFactoryTest.java
creational-patterns/src/test/java/com/example/patterns/creational/prototype/: WordDocumentTest.java
creational-patterns/src/test/java/com/example/patterns/creational/singleton/: DatabaseConnectionTest.java
structural-patterns/: IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  build.gradle
structural-patterns/src/main/java/com/example/patterns/structural/: package-info.java
structural-patterns/src/main/java/com/example/patterns/structural/adapter/: AdapterDemo.java  Customer.java  CustomerAdapter.java  CustomerService.java  LegacyCustomer.java  ModernCustomer.java  package-info.java
(+63 files in other folders)
