plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

// Define versions for all modules
ext {
    springBootVersion = '3.2.2'
    springStateMachineVersion = '4.0.1'
    mapstructVersion = '1.6.3'
    lombokVersion = '1.18.30'
    lombokMapstructBindingVersion = '0.2.0'
}

allprojects {
    group = 'com.example'
    version = '1.0.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        modularity.inferModulePath = false
    }
    
    // Explicitly configure source sets to avoid package name mismatch
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
        test {
            java {
                srcDirs = ['src/test/java']
            }
            resources {
                srcDirs = ['src/test/resources']
            }
        }
    }
    
    // Configure compiler options
    compileJava {
        options.encoding = 'UTF-8'
        options.release = 17
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    compileTestJava {
        options.encoding = 'UTF-8'
        options.release = 17
    }
    
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.statemachine:spring-statemachine-bom:${springStateMachineVersion}"
        }
    }
    
    dependencies {
        // Lombok - must be available for all modules
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
        
        // Spring Framework core
        implementation 'org.springframework:spring-context'
        implementation 'org.springframework:spring-core'
        implementation 'org.springframework:spring-aop'
        
        // Validation
        implementation 'org.springframework:spring-tx'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        
        // Testing dependencies - versions managed by Spring Boot BOM
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    
    test {
        useJUnitPlatform()
    }
}

// Task to build all modules
task buildAll {
    dependsOn subprojects*.build
    description = 'Build all submodules'
}

// Task to run all tests
task testAll {
    dependsOn subprojects*.test
    description = 'Test all submodules'
}
