// Common module - Shared interfaces, base classes, and utilities
// No Spring Boot plugin - this is a library module

dependencies {
    // Spring basics
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'
    
    // Utilities
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.slf4j:slf4j-api'
}
